partial alphanumeric_keys
xkb_symbols "dvp" {
    key.type[Group1] = "EIGHT_LEVEL";
    include 
    ////upper row////
    key <AE01> {[ k,    K,  NoSymbol,   NoSymbol,   less    ]};                
    key <AE02> {[ y,    Y,  NoSymbol,   6,          plus    ]};                      
    key <AE03> {[ o,    O,  NoSymbol,   5,          minus   ]};                        
    key <AE04> {[ v,    V,  NoSymbol,   4,          greater ]};   
    key <AE05> {[ Alt_R ]};   
                                                                             
    key <AE07> {[ c,    C,  Home,       NoSymbol,   exclam      ]};                                      
    key <AE08> {[ l,    L,  NoSymbol,   NoSymbol,   ampersand   ]};                                      
    key <AE09> {[ p,    P,  NoSymbol,   NoSymbol,   bar         ]};                                      
	key <AE10> {[ q,    Q,  End,        NoSymbol,   at          ]};                                          

    ////home row////
    key <TAB> {[Shift_L]};
    key <AD01> {[ h,    H,  NoSymbol,   3,          slash       ]};     
    key <AD02> {[ i,    I,  Tab,        2,          parenleft   ]}; 
    key <AD03> {[ e,    E,  BackSpace,  1,          parenright  ]};
    key <AD04> {[ a,    A,  Escape,     0,          equal       ]};  
	key <AD05> {[ u,    U,  NoSymbol,   NoSymbol,   asterisk    ]};       
                                                          
	key <AD06> {[ d,    D,  NoSymbol,   backslash,      apostrophe  ]};   
    key <AD07> {[ s,    S,  Escape,     percent,        comma       ]};     
    key <AD08> {[ t,    T,  BackSpace,  asciitilde,     period      ]};     
    key <AD09> {[ n,    N,  Tab,        numbersign,     colon       ]}; 
    key <AD10> {[ r,    R,  Delete,     asciicircum,    semicolon   ]};
    key <AD11> {[ Shift_L ]};


    ////lower row////
    key <AC01> {[ z,    Z,  NoSymbol,   NoSymbol,   bracketleft     ]};
    key <AC02> {[ x,    X,  NoSymbol,   9,          bracketright    ]};
    key <AC03> {[ j,    J,  NoSymbol,   8,          braceleft       ]};
    key <AC04> {[ b,    B,  NoSymbol,   7,          braceright      ]};

    key <AC06> {[ Alt_R ]};
    key <AC07> {[ g,    G,  Left,    NoSymbol,   underscore  ]};
    key <AC08> {[ m,    M,  Up,      grave,      quotedbl    ]};
    key <AC09> {[ f,    F,  Down,    NoSymbol,   dollar      ]};
    key <AC10> {[ w,    W,  Right,   NoSymbol,   question    ]};
    
    

    //bottom row
    key <AB02> {
        symbols=[voidsymbol],
        actions=[SetMods(mods=Shift+Mod5)]
    };
  
	key <AB07> {[ space, NoSymbol, Return, NoSymbol, zabovedot ]}; 
    
    key <SPCE> {
        type[Group1]="ONE_LEVEL",
	    symbols[Group1] = [ ISO_Level5_Shift ]
	};
     
	key <AB03> {
        type[Group1] = "ONE_LEVEL",
	    symbols[Group1] = [ ISO_Level3_Shift ]
    }; 
    
    key <AB04> {
        symbols=[voidsymbol],
        actions=[SetMods(mods=Control)]
    };

    key <AB06> {
        symbols=[voidsymbol],
        actions=[SetMods(mods=Control)]
    };
	
    key <AB08> {
        symbols=[voidsymbol],
        actions=[SetMods(mods=Shift+Mod5)]
    }; 
    
    key <CAPS> {
	    type[Group1]="ONE_LEVEL",
	    symbols[Group1] = [ISO_Next_Group]
	};

};
