partial alphanumeric_keys
xkb_symbols "dvp" {
    key.type[Group1] = "EIGHT_LEVEL";
    ////upper row////
    key <AE01> {[ k,    K,  NoSymbol,   NoSymbol,   less    ]};                
    key <AE02> {[ y,    Y,  NoSymbol,   6,          plus    ]};                      
    key <AE03> {[ o,    O,  NoSymbol,   5,          minus   ]};                        
    key <AE04> {[ u,    U,  NoSymbol,   4,          greater ]};   
    key <AE05> {[Super_L]};   
                                                                             
    key <AE07> {[ c,    C,  Home,       NoSymbol,   exclam      ]};                                      
    key <AE08> {[ l,    L,  End,        NoSymbol,   ampersand   ]};                                      
    key <AE09> {[ p,    P,  NoSymbol,   NoSymbol,   bar         ]};                                      
	key <AE10> {[ q,    Q,  omacron,    NoSymbol,   at          ]};                                          

    ////home row////
    key <TAB> {[Shift_L]};
    key <AD01> {[ h,    H,  NoSymbol,   3,          slash       ]};     
    key <AD02> {[ i,    I,  NoSymbol,   2,          parenleft   ]}; 
    key <AD03> {[ e,    E,  NoSymbol,    1,          parenright  ]};
    key <AD04> {[ a,    A,  NoSymbol,   0,          equal       ]};  
	key <AD05> {[ v,    V,  NoSymbol,   NoSymbol,   asterisk    ]};       
                                                           
	key <AD06> {[ d,    D,  NoSymbol,   NoSymbol,       apostrophe  ]};   
    key <AD07> {[ s,    S,  Left,       percent,        comma       ]};     
    key <AD08> {[ t,    T,  Up,         asciitilde,     period      ]};     
    key <AD09> {[ n,    N,  Down,       numbersign,     colon       ]}; 
    key <AD10> {[ r,    R,  Right,      asciicircum,    semicolon   ]};
    key <AD11> {[ Shift_L ]};

    ////lower row////
    key <AC01> {[ z,    Z,  NoSymbol,   NoSymbol,   bracketleft     ]};
    key <AC02> {[ x,    X,  NoSymbol,   9,          bracketright    ]};
    key <AC03> {[ j,    J,  NoSymbol,   8,          braceleft       ]};
    key <AC04> {[ b,    B,  NoSymbol,   7,          braceright      ]};

    key <AC06> {[ Super_L ]};
    key <AC07> {[ g,    G,  Escape,     NoSymbol,   underscore  ]};
    key <AC08> {[ m,    M,  Tab,        NoSymbol,   quotedbl    ]};
    key <AC09> {[ f,    F,  Delete,     NoSymbol,   dollar      ]};
    key <AC10> {[ w,    W,  NoSymbol,   NoSymbol,   question    ]};

    //bottom row
    key <AB02> {
        symbols=[voidsymbol],
        actions=[SetMods(mods=Shift+Mod5)]
    };
  
	key <AB03> {[ space, NoSymbol, Return ] }; 
    
    key <AB04> {
        symbols=[voidsymbol],
        actions=[SetMods(mods=Control)]
    };

    key <AB06> {
        symbols=[voidsymbol],
        actions=[SetMods(mods=Control)]
    };

	key <AB07> {[ ISO_Level3_Shift ] }; 
	
    key <AB08> {
        symbols=[voidsymbol],
        actions=[SetMods(mods=Shift+Mod5)]
    }; 

    key <SPCE> {
        repeat=True,
	    symbols[Group1] = [ voidSymbol, voidSymbol, BackSpace],
	    actions[Group1] = [SetMods(mods=Mod3)]
	  };

    key <CAPS> {
	    type[Group1]="ONE_LEVEL",
	    symbols[Group1] = [ISO_Next_Group]
	};
	  

};
