font=SauceCodePro Nerd Font:style=Regular:size=15
font-bold=SauceCodePro Nerd Font:style=Bold:size=15
pad=0x6

[cursor]
color=ebdbb2 444444
[colors]
background=282828
foreground=ebdbb2
regular0=282828 
regular1=cc241d 
regular2=98971a 
regular3=d79921 
regular4=458588 
regular5=b16286 
regular6=689d6a 
regular7=a89984 

# Bright colors (color palette 8-15)
bright0=928374  # bright black
bright1=fb4934  # bright red
bright2=b8bb26  # bright green
bright3=fabd2f  # bright yellow
bright4=83a598  # bright blue
bright5=d3869b  # bright magenta
bright6=8ec07c  # bright cyan
bright7=ebdbb2  # bright white
