font=SauceCodePro Nerd Font:style=Regular:size=15
font-bold=SauceCodePro Nerd Font:style=Bold:size=15
pad=0x6

#light theme
[cursor]
 color=3c3836 444444
[colors]
 background=fbf1c7
 foreground=3c3836
 regular0=fbf1c7 # black
 regular1=cc241d # red
 regular2=98971a # green
 regular3=d79921 # yellow
 regular4=458588 # blue
 regular5=b16286 # magenta
 regular6=689d6a # cyan
 regular7=7c6f64 # white
 bright0=928374  # bright black
 bright1=9d0006  # bright red
 bright2=79740e  # bright green
 bright3=b57614  # bright yellow
 bright4=076678  # bright blue
 bright5=8f3f71  # bright magenta
 bright6=427b58  # bright cyan
 bright7=3c3836  # bright white





#[colors]
#background=1c1c1c
#regular0=151515
#regular1=a53c23
#regular2=7b9246
#regular3=d3a04d
#regular4=5f87af
#regular5=9f4e85
#regular6=7dd6cf
#regular7=d0d0d0
#
## Bright colors (color palette 8-15)
#bright0=666666   # bright black
#bright1=dca3a3     # bright red
#bright2=bfebbf   # bright green
#bright3=f0dfaf   # bright yellow
#bright4=8cd0d3   # bright blue
#bright5=fcace3   # bright magenta
#bright6=b3ffff   # bright cyan
#bright7=ffffff   # bright white
