font=SauceCodePro Nerd Font:style=Regular:size=15
font-bold=SauceCodePro Nerd Font:style=Bold:size=15
pad=0x6

[colors]
background=1c1c1c
regular0=151515
regular1=a53c23
regular2=7b9246
regular3=d3a04d
regular4=5f87af
regular5=9f4e85
regular6=7dd6cf
regular7=d0d0d0

# Bright colors (color palette 8-15)
bright0=666666   # bright black
bright1=dca3a3   # bright red
bright2=bfebbf   # bright green
bright3=f0dfaf   # bright yellow
bright4=8cd0d3   # bright blue
bright5=fcace3   # bright magenta
bright6=b3ffff   # bright cyan
bright7=ffffff   # bright white
