font=DaddyTimeMono Nerd Font:style=Regular:size=14
font-bold=DaddyTimeMono Nerd Font:style=Bold:size=14
pad=4x4

[colors]
background=dadada
foreground=4e4e4e

regular0=4e4e4e
regular1=af5f5f
regular2=5f885f
regular3=af8760
regular4=5f87ae
regular5=875f87
regular6=5f8787
regular7=e4e4e4

# Bright colors (color palette 8-15)
bright0=3a3a3a #bright black
bright1=870100 #bright red
bright2=005f00 #bright green
bright3=d8865f #bright yellow
bright4=0087af #bright blue
bright5=87025f #bright magenta
bright6=008787 #bright cyan
bright7=eeeeee #bright white
