font=SauceCodePro Nerd Font:style=Regular:size=15
font-bold=SauceCodePro Nerd Font:style=Bold:size=15
pad=0x6

#light theme
[cursor]
 color=eeeeee 444444

[colors]
 background=eeeeee
 foreground=444444
 regular0=eeeeee  # black
 regular1=af0000  # red
 regular2=008700  # green
 regular3=5f8700  # yellow
 regular4=0087af  # blue
 regular5=878787  # magenta
 regular6=005f87  # cyan
 regular7=764e37  # white
 bright0=bcbcbc   # bright black
 bright1=d70000   # bright red
 bright2=d70087   # bright green
 bright3=8700af   # bright yellow
 bright4=d75f00   # bright blue
 bright5=d75f00   # bright magenta
 bright6=4c7a5d   # bright cyan
 bright7=005faf   # bright white





#[colors]
#background=1c1c1c
#regular0=151515
#regular1=a53c23
#regular2=7b9246
#regular3=d3a04d
#regular4=5f87af
#regular5=9f4e85
#regular6=7dd6cf
#regular7=d0d0d0
#
## Bright colors (color palette 8-15)
#bright0=666666   # bright black
#bright1=dca3a3     # bright red
#bright2=bfebbf   # bright green
#bright3=f0dfaf   # bright yellow
#bright4=8cd0d3   # bright blue
#bright5=fcace3   # bright magenta
#bright6=b3ffff   # bright cyan
#bright7=ffffff   # bright white
